# Application Static Variables
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:++9Qz6W8JPHSFkyT9+nnVqh3raT0z1yKK0NlNvJVyTU=
APP_DEBUG=true
APP_URL=http://localhost

# mySQL database connection
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password